MONGO_URL=mongodb+srv://Himanshu:abcd%401234@cluster0.kdtwe.mongodb.net/blog?authSource=admin&replicaSet=atlas-8rsnuz-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DATABASE=office

SECRET = sdauf0wa0ejf#EwfejifwERFWeifowe